[group:{{project.name}}]
priority = 5
programs = odoo

[program:odoo]
user = {{ project.user }}
environment = LOGNAME="{{project.name}}",USER="{{ project.user }}",HOME="/home/{{ project.user }}",LANG="fr_FR.UTF-8"
directory = {{ project.buildout_path }}/bin
priority = 5
redirect_stderr = false
command = {{ project.buildout_path }}/bin/start_odoo
autostart = true
autorestart = true
startretries = 8
startsecs = 16
