[group:{{ project.name }}]
priority = 5
programs = odoo, xvfb

[program:xvfb]
user = {{ project.user }}
environment = LOGNAME="{{ project.user }}",USER="{{ project.user }}",HOME="/home/{{ project.u
priority = 5
command = Xvfb :{{ project.virtual_display }}
directory = /home/{{ project.user }}

[program:odoo]
user = {{ project.user }} 
environment = DISPLAY=":{{ project.virtual_display }}",LOGNAME="{{ project.user }}",USER="{{
directory = {{ project.buildout_path }}/bin
priority = 10
redirect_stderr = false
command = {{ project.buildout_path }}/bin/start_odoo -d {{ project.database_name }}
directory = {{ project.buildout_path }}/bin
priority = 20
redirect_stderr = false
autostart = true
autorestart = true
startretries = 8
startsecs = 16
