# HTTPS reverse proxy meant for Gunicorn+OpenERP
server {
    listen 443;
    server_name {{ project.fqdn }};
    access_log /var/log/nginx/{{ project.name }}.access.log;
    error_log /var/log/nginx/{{ project.name }}.error.log;
    ssl on;
    ssl_certificate /etc/nginx/ssl/{{ project.name }}.server.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ project.name }}.server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    location /longpolling {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{ project.longpolling_port }};
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{ project.xmlrpc_port }};
    }
}
server {
    listen 80;
    server_name {{ project.fqdn }};
    rewrite ^/(.*) https://{{ project.fqdn }}/$1 break;
}
