upstream {{ project.name }} {
    server 127.0.0.1:{{ project.odoo_port }};
}

server {
    listen      443 default;
    server_name {{ project.fqdn }};

    access_log  /var/log/nginx/{{ project.name }}.access.log;
    error_log   /var/log/nginx/{{ project.name }}.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/{{ project.name }}.server.crt;
    ssl_certificate_key /etc/nginx/ssl/{{project.name}}.server.key;
    keepalive_timeout   60;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           SSLv3 TLSv1;
    ssl_prefer_server_ciphers on;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://{{ project.name }};
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://{{ project.name }};
    }
}

server {
    listen      80;
    server_name {{ project.fqdn }} ;

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}

